# docker-java-starter

./: Dockerfile  pom.xml
src/main/java/ru/shariktlt/: Main.java
